
hello_world.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   f:	bf 00 00 00 00       	mov    $0x0,%edi
  14:	e8 00 00 00 00       	callq  19 <main+0x19>
  19:	be 03 00 00 00       	mov    $0x3,%esi
  1e:	bf 02 00 00 00       	mov    $0x2,%edi
  23:	e8 00 00 00 00       	callq  28 <main+0x28>
  28:	89 45 fc             	mov    %eax,-0x4(%rbp)
  2b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  2e:	c9                   	leaveq 
  2f:	c3                   	retq   
